# junit-vs-spock

./: .gitignore  pom.xml
src/main/groovy/tech/viacom/junitvsspock/: MemoryShipStore.groovy  Network.groovy  Publisher.groovy  Ship.groovy  ShipStore.groovy  Subscriber.groovy
src/main/java/tech/viacom/junitvsspock/: Adder.java  CaseConverter.java  Multiplier.java  Person.java  PersonSerializer.java  PersonService.java  WordDetector.java
src/main/resources/: links.txt  presentation.txt
src/test/groovy/tech/viacom/junitvsspock/: S00a_TestStructureSpec.groovy  S00b_TestStructureSpec.groovy  S01a_DataDrivenSpec.groovy  S01b_TestNamesSpec.groovy  S02_AssertionsSpec.groovy  S03_MockingSpec.groovy  S04_ExceptionsSpec.groovy  S05_JsonSpec.groovy  SBB_ConditionalSpec.groovy
src/test/java/tech/viacom/junitvsspock/: J00_TestStructureTest.java  J01a_DataDrivenTest.java  J01b_DataDrivenTest.java  J02_AssertionsTest.java  J03_MockingTest.java  J04_ExceptionsTest.java  J05_JsonTest.java
src/test/resources/json/: expected.json
